<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<style>
		 .footer {
      background-color: #28a745; /* Green background color */
      color: #fff; /* Text color */
      padding: 20px 0; /* Padding */
      position: fixed; /* Positioning */
      width: 100%; /* Full width */
      height: 10%;
      bottom: 0; /* Position at the bottom */
      text-align: center; /* Center-align text */
    }
    
    
    .categoryofquiz:hover{
			background-color: #74E291;
			cursor: pointer;
		}
	body {
      background-color: #f8f9fa;
     
    }
    .intro-section {
      color: black;
      padding: 50px;
      text-align: center;
    }
    .quiz-link {
      margin-top: 20px;
    }
    .quiz-link:hover{
		background-color:#3BB143;
	}
	.badge-difficulty {
      position: absolute;
      top: 0;
      right: 0;
    }
    .options:hover{
		background-color: lightgreen;
		cursor: pointer;
	}


	
	</style>
</head>

<body>
	<!-- start navbar -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Quizzy</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
					<th:block th:if="${user==NULL}">
					<li class="nav-item"><a class="nav-link" href="register">Register</a></li>
					<li class="nav-item"><a class="nav-link" href="signin">Login</a></li>
					</th:block>

				</ul>
				<th:block th:if="${user}">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="/logout">Logout</a>
						</li>
					</ul>
				</th:block>
			</div>
		</div>
	</nav>

	<!-- End Navbar -->


	<div th:replace="${content}"></div>

	<footer class="footer py-3">
		<div class="container">
			<p>Designed by Monish Giri | All rights reserved.</p>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>